#ENTITY
entity.covetedmobs.blindworm.name=Blindworm
entity.covetedmobs.newt.name=Newt
entity.covetedmobs.elephant.name=Elephant
entity.covetedmobs.oryx.name=Oryx
entity.covetedmobs.pelicanspider.name=Pelican Spider
entity.covetedmobs.tiger.name=Tiger

#ITEMS
item.covetedmobs.diamond_tusk_sword.name=Diamond Tusk Sword
item.covetedmobs.gold_tusk_sword.name=Gold Tusk Sword
item.covetedmobs.iron_tusk_sword.name=Iron Tusk Sword
item.covetedmobs.howdah.name=Howdah
item.covetedmobs.elephant_garment.name=Elephant Garment
item.covetedmobs.eye_of_newt.name=Eye of Newt
item.covetedmobs.blindworms_sting.name=Blindworm's Sting
item.covetedmobs.elephant_skull.name=Elephant Skull

#TABS
itemGroup.covetedmobs=Coveted Mobs